<title>
    The Boston Celtics
</title>
<h1>
    The Boston Celtics
</h1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Navbar</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #2E8B57; 
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #3cb371; 
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="future.html">Future</a></li>
        </ul>
    </nav>
</body>

<link rel="stylesheet" href="style.css">

<img src="celtics_team_pic.jpeg" alt="Jaylen Brown, Joe Mazzulla, and Jayson Tatum" class="center">

<p>
    The Boston Celtics were the 2023-24 NBA Champions, and are looking to go back to back this year to add their team to list of the few teams who have won back-to-back titles. 
    If they do go back-to-back, this would be the first time a team has done so since the Warriors in 2017 and 2018. 
    This year their roster looks better than ever, with a "BIG-3" in Jayson Tatum, Jaylen Brown, and the currently injured Kristaps Porzingis. As well as one of, if not the most talented and deep bench roster in the NBA.
    Not to mention the youngest coach in the league, who last year led the Celtics to their victory in the Finals, Joe Mazzulla.
    If you are looking for more information on the Celtics roster, or to take a look at the Celtics full roster for this season, you can click this link below.
</p>

<p>
    <a href="https://www.espn.com/nba/team/roster/_/name/bos/boston-celtics">Celtics Roster 2024-25</a>
</p>

<p>
    After their Finals victory last year, the roster has changed much they resigned key role players like Luke Kornet, Xavier Tillman, and Sam Hauser.
    As well as resigning multiple of their key and high-salary players, including Jayson Tatum, Derrik White, and Jrue Holiday, who all signed to contract extensions.
    For details on the extensions please visit the link above. 
    With the key components to the Celtics Championship last season, they look to improve overall as a team with bench players stepping up to fill bigger roles,
    such as Payton Pritchard, who this season has already had a massive increase in workload.
    As the team plays together more, and builds up the chemistry they have, it looks like there is nothing else left for the Celtics other than to prove to the rest of the league that their title last year wasn't a fluke. 
    But that this team truly is, the most talented and put-together team in the NBA.
    If you are intrested in some of the top plays to see just how talented the team really was last season, the video below will do a good job at showcasing some of the highlights. 
</p>

<p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/cYcadIFHwrk" title="Boston Celtics 2024 Highlights to GET YOU HYPED 🥵" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>

<p>
    This season the competition that the Celtics will have to face, especially in the Eastern Confrence, looks to be more difficult this year than in years past.
    With the Bucks still wreaking havoc wiht Giannis and Dam Lillard back for their second year together. 
    Aswell as both the 76ers and Heat adding great young talent to help revive their rosters, this season looks to be a bit more competitive overall, especially compared to last season.
    But, even with the increase in takent the East has seen, the Celtics biggest challenges lie in the Western confrence. 
    With the Nuggets led by 3-time MVP Nikola Jokic, and the young and incredibly talented teams in the OKC Thunder and the Minnesota Timberwolves, led by league stars Shai Gilgeous-Alexander for OKC and Anthony Edwards for Minnesota.
    The Finals matchup this year, if the Celtics make it to the Finals again, like everyone predicts, should be a much more competitive, entertaining, and challenging matchup. 

</p>